<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyq-oA-UpJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="eCo-FG-9K7">
            <objects>
                <collectionViewController id="4Wo-Qp-dJR" customClass="SearchViewController" customModule="PixabayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nZB-Ey-5hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="F0P-6y-jTr" customClass="PinterestLayout" customModule="PixabayApp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="U3N-C2-pnM" customClass="ImageCell" customModule="PixabayApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Gm-gl-8DJ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-UW-1Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KNf-UW-1Sl" firstAttribute="top" secondItem="9Gm-gl-8DJ" secondAttribute="top" id="9vv-Va-j2t"/>
                                        <constraint firstAttribute="bottom" secondItem="KNf-UW-1Sl" secondAttribute="bottom" id="PoV-5C-aFf"/>
                                        <constraint firstAttribute="trailing" secondItem="KNf-UW-1Sl" secondAttribute="trailing" id="wba-w3-kl4"/>
                                        <constraint firstItem="KNf-UW-1Sl" firstAttribute="leading" secondItem="9Gm-gl-8DJ" secondAttribute="leading" id="x3h-6X-wzf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="KNf-UW-1Sl" id="v8a-kF-Rd0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Wo-Qp-dJR" id="apy-u3-Xie"/>
                            <outlet property="delegate" destination="4Wo-Qp-dJR" id="5uu-Yj-AOC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="esB-Qu-Fev">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Wih-8h-IhS">
                            <rect key="frame" x="140.66666666666666" y="5.6666666666666679" width="132.99999999999997" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Popular"/>
                                <segment title="Latest"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="9gh-5D-t3j">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="4Wo-Qp-dJR" id="gMM-AO-WEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchSwitch" destination="Wih-8h-IhS" id="BEc-pW-XJy"/>
                        <segue destination="igo-Je-InV" kind="show" identifier="showDetailImage" id="CYa-a9-Ubm"/>
                        <segue destination="jqW-Fw-OBr" kind="show" identifier="showAppSettings" id="cc5-ha-Z8H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQw-b1-JLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-582.58928571428567"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="K0j-nG-rMJ">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igo-Je-InV" customClass="ImageDetailViewController" customModule="PixabayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBc-TO-2Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-tT-e41">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-5k-aqL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="807.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="owt-bC-hP3">
                                                <rect key="frame" x="8" y="281" width="33" height="30.333333333333314"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="dfT-VN-mOA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-Vb-OBr">
                                                <rect key="frame" x="58" y="285" width="41.666666666666657" height="21.333333333333314"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-hb-59K">
                                                <rect key="frame" x="138.33333333333334" y="282.66666666666663" width="31" height="26.000000000000028"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="plC-9H-EIb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-xm-B7M">
                                                <rect key="frame" x="182.33333333333334" y="283" width="41" height="23.333333333333314"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-ut-bBu">
                                                <rect key="frame" x="17" y="399.33333333333331" width="206.33333333333334" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-nN-HhF">
                                                <rect key="frame" x="17" y="610.66666666666663" width="318" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-hT-sW3">
                                                <rect key="frame" x="293" y="285.33333333333331" width="107" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-3l-4DE">
                                                <rect key="frame" x="231.33333333333337" y="359.33333333333331" width="141.66666666666663" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="1to-r8-PpL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2io-Dw-2y1">
                                                <rect key="frame" x="249" y="283.66666666666669" width="36" height="22"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="S0k-9Z-tli"/>
                                                    <constraint firstAttribute="height" constant="26" id="SsX-pn-grc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ya7-ut-bBu" firstAttribute="top" secondItem="Qkc-Vb-OBr" secondAttribute="bottom" constant="93" id="4oI-1W-YbZ"/>
                                            <constraint firstItem="owt-bC-hP3" firstAttribute="leading" secondItem="m8N-5k-aqL" secondAttribute="leadingMargin" id="5lN-w6-2XA"/>
                                            <constraint firstItem="d8N-nN-HhF" firstAttribute="top" secondItem="Q7P-3l-4DE" secondAttribute="bottom" constant="162.33000000000001" id="7SK-zT-Pkc"/>
                                            <constraint firstItem="2io-Dw-2y1" firstAttribute="leading" secondItem="nCC-xm-B7M" secondAttribute="trailing" constant="25.666666666666657" id="8qW-Wo-6j0"/>
                                            <constraint firstItem="nCC-xm-B7M" firstAttribute="trailing" secondItem="Ya7-ut-bBu" secondAttribute="trailing" id="EXZ-vz-hEc"/>
                                            <constraint firstItem="owt-bC-hP3" firstAttribute="top" secondItem="m8N-5k-aqL" secondAttribute="top" constant="279" id="IkH-nZ-PmB"/>
                                            <constraint firstAttribute="bottom" secondItem="d8N-nN-HhF" secondAttribute="bottom" constant="177" id="KYK-9O-Yv2"/>
                                            <constraint firstItem="Qkc-Vb-OBr" firstAttribute="leading" secondItem="owt-bC-hP3" secondAttribute="trailing" constant="17" id="KbF-vI-WN7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7P-3l-4DE" secondAttribute="trailing" constant="41" id="P0o-JI-yCP"/>
                                            <constraint firstItem="owt-bC-hP3" firstAttribute="centerY" secondItem="Qkc-Vb-OBr" secondAttribute="centerY" id="QK1-MI-Dx0"/>
                                            <constraint firstAttribute="trailing" secondItem="eL5-hT-sW3" secondAttribute="trailing" constant="14" id="QOr-2K-bki"/>
                                            <constraint firstItem="Qkc-Vb-OBr" firstAttribute="centerY" secondItem="zIo-hb-59K" secondAttribute="centerY" id="Qvu-dd-Tum"/>
                                            <constraint firstItem="nCC-xm-B7M" firstAttribute="centerY" secondItem="2io-Dw-2y1" secondAttribute="centerY" id="TQC-fX-Tvu"/>
                                            <constraint firstItem="Qkc-Vb-OBr" firstAttribute="baseline" secondItem="nCC-xm-B7M" secondAttribute="baseline" id="Xhb-lK-Qvm"/>
                                            <constraint firstItem="2io-Dw-2y1" firstAttribute="top" secondItem="m8N-5k-aqL" secondAttribute="top" constant="281.67000000000002" id="ZyX-nK-Jfy"/>
                                            <constraint firstItem="zIo-hb-59K" firstAttribute="leading" secondItem="Qkc-Vb-OBr" secondAttribute="trailing" constant="38.666666666666657" id="aXw-GZ-Hm9"/>
                                            <constraint firstItem="Q7P-3l-4DE" firstAttribute="centerY" secondItem="m8N-5k-aqL" secondAttribute="centerY" id="ajX-kK-Gc4"/>
                                            <constraint firstItem="nCC-xm-B7M" firstAttribute="top" secondItem="m8N-5k-aqL" secondAttribute="top" constant="283" id="b4h-Pc-yWN"/>
                                            <constraint firstItem="Ya7-ut-bBu" firstAttribute="top" secondItem="zIo-hb-59K" secondAttribute="bottom" constant="90.333333333333371" id="g6X-TI-FYr"/>
                                            <constraint firstItem="Ya7-ut-bBu" firstAttribute="leading" secondItem="m8N-5k-aqL" secondAttribute="leading" constant="17" id="gKt-r3-ozo"/>
                                            <constraint firstItem="eL5-hT-sW3" firstAttribute="leading" secondItem="2io-Dw-2y1" secondAttribute="trailing" constant="8" symbolic="YES" id="kcT-el-gFn"/>
                                            <constraint firstItem="Q7P-3l-4DE" firstAttribute="leading" secondItem="Ya7-ut-bBu" secondAttribute="trailing" constant="8" symbolic="YES" id="kvr-yA-zvE"/>
                                            <constraint firstAttribute="trailing" secondItem="d8N-nN-HhF" secondAttribute="trailing" constant="79" id="mL7-t9-K0k"/>
                                            <constraint firstItem="nCC-xm-B7M" firstAttribute="leading" secondItem="zIo-hb-59K" secondAttribute="trailing" constant="13" id="nNm-BI-P8s"/>
                                            <constraint firstItem="Ya7-ut-bBu" firstAttribute="leading" secondItem="d8N-nN-HhF" secondAttribute="leading" id="qg7-X6-r43"/>
                                            <constraint firstItem="nCC-xm-B7M" firstAttribute="baseline" secondItem="eL5-hT-sW3" secondAttribute="baseline" id="vPH-eF-GVM"/>
                                            <constraint firstItem="Ya7-ut-bBu" firstAttribute="top" secondItem="owt-bC-hP3" secondAttribute="bottom" constant="87" id="yjK-PP-bLV"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-ne-7Bl">
                                        <rect key="frame" x="20" y="27" width="374" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="Dfe-3t-c6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVJ-ne-7Bl" firstAttribute="top" secondItem="7Ah-tT-e41" secondAttribute="top" constant="27" id="GHr-Va-HOA"/>
                                    <constraint firstItem="m8N-5k-aqL" firstAttribute="centerX" secondItem="kVJ-ne-7Bl" secondAttribute="centerX" id="R7M-hL-wJh"/>
                                    <constraint firstItem="m8N-5k-aqL" firstAttribute="top" secondItem="7Ah-tT-e41" secondAttribute="top" id="SS8-YZ-S3B"/>
                                    <constraint firstAttribute="bottom" secondItem="m8N-5k-aqL" secondAttribute="bottom" id="UUg-7e-eNV"/>
                                    <constraint firstItem="m8N-5k-aqL" firstAttribute="leading" secondItem="7Ah-tT-e41" secondAttribute="leading" id="aXQ-py-iNS"/>
                                    <constraint firstItem="kVJ-ne-7Bl" firstAttribute="leading" secondItem="7Ah-tT-e41" secondAttribute="leading" constant="20" id="iiA-tS-qRe"/>
                                    <constraint firstAttribute="trailing" secondItem="m8N-5k-aqL" secondAttribute="trailing" id="jwM-8I-5ao"/>
                                    <constraint firstItem="m8N-5k-aqL" firstAttribute="centerX" secondItem="7Ah-tT-e41" secondAttribute="centerX" id="pkY-hR-0pB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWh-iG-DNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ah-tT-e41" firstAttribute="leading" secondItem="RBc-TO-2Ng" secondAttribute="leading" id="0eI-VP-LiS"/>
                            <constraint firstAttribute="trailing" secondItem="7Ah-tT-e41" secondAttribute="trailing" id="Grh-Jx-TRi"/>
                            <constraint firstItem="7Ah-tT-e41" firstAttribute="top" secondItem="iWh-iG-DNP" secondAttribute="top" id="WcH-UI-SgD"/>
                            <constraint firstAttribute="bottom" secondItem="7Ah-tT-e41" secondAttribute="bottom" id="hsf-wb-ppf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aW-bF-ZCw"/>
                    <connections>
                        <outlet property="authorAvatarView" destination="Q7P-3l-4DE" id="hX7-tW-zMH"/>
                        <outlet property="authorNameLabel" destination="Ya7-ut-bBu" id="LCg-q1-Sdh"/>
                        <outlet property="commentsLabel" destination="nCC-xm-B7M" id="H2A-TP-QlL"/>
                        <outlet property="fullImageView" destination="kVJ-ne-7Bl" id="Cyp-03-rRc"/>
                        <outlet property="likesLabel" destination="Qkc-Vb-OBr" id="js8-de-RhA"/>
                        <outlet property="tagsLabel" destination="d8N-nN-HhF" id="OxT-wQ-dTo"/>
                        <outlet property="viewsLabel" destination="eL5-hT-sW3" id="bfl-Fa-HSz"/>
                        <segue destination="HeA-xT-Kro" kind="show" identifier="photoZoom" id="fdA-WY-hgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6v-Yg-OH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="-246"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="uhn-yO-If6">
            <objects>
                <viewController storyboardIdentifier="someVC" id="HeA-xT-Kro" customClass="ImageZoomViewController" customModule="PixabayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVd-K0-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yTz-np-pdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eou-bd-DIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-pp-w9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611.594202898551" y="-246.42857142857142"/>
        </scene>
        <!--Editors View Controller-->
        <scene sceneID="ZIN-da-X85">
            <objects>
                <collectionViewController id="9Qj-Rs-lq7" customClass="EditorsViewController" customModule="PixabayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zXd-pJ-aAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01x-zb-5p6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="yoe-kf-Tds" customClass="ImageCell" customModule="PixabayApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIl-9N-DaL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-eh-Vb9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r2b-eh-Vb9" secondAttribute="bottom" id="8oZ-KE-c4s"/>
                                        <constraint firstAttribute="trailing" secondItem="r2b-eh-Vb9" secondAttribute="trailing" id="Z2X-sy-Rp8"/>
                                        <constraint firstItem="r2b-eh-Vb9" firstAttribute="top" secondItem="uIl-9N-DaL" secondAttribute="top" id="m4Q-e4-GCh"/>
                                        <constraint firstItem="r2b-eh-Vb9" firstAttribute="leading" secondItem="uIl-9N-DaL" secondAttribute="leading" id="u1a-4x-16W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="r2b-eh-Vb9" id="qe2-e5-ahx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Qj-Rs-lq7" id="cWY-gj-Zom"/>
                            <outlet property="delegate" destination="9Qj-Rs-lq7" id="Whh-UF-afc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fqZ-dm-bsg"/>
                    <connections>
                        <segue destination="igo-Je-InV" kind="show" identifier="showEditorsImage" id="lb8-TI-3QV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBo-TL-PYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="64.955357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hCW-2d-wmU">
            <objects>
                <viewController id="jqW-Fw-OBr" customClass="SettingsViewController" customModule="PixabayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOj-Ob-9PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pixabay App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-cc-yGd">
                                <rect key="frame" x="47" y="88" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w83-xP-lbT">
                                <rect key="frame" x="20" y="225" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="made by Klim Nikishin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-1U-KnR">
                                <rect key="frame" x="129" y="775" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ver:   1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-tz-GXU">
                                <rect key="frame" x="320" y="779" width="67" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eco-Traffic mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-nC-gkG">
                                <rect key="frame" x="20" y="279" width="138" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-EN-GkH">
                                <rect key="frame" x="20" y="390" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App's theme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-KT-GI4">
                                <rect key="frame" x="20" y="505" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-LA-0AA">
                                <rect key="frame" x="287" y="275" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-GK-QP4">
                                <rect key="frame" x="287" y="386" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images in editors and search screens will be loading in low-res format" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-Tt-JsM">
                                <rect key="frame" x="20" y="309" width="223" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable caching for images in editors screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-CR-6SE">
                                <rect key="frame" x="20" y="420" width="223" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URg-vC-1XD">
                                <rect key="frame" x="185" y="472" width="194" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-cY-ez1">
                                <rect key="frame" x="153" y="588" width="108" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save settings"/>
                                <connections>
                                    <action selector="savingPressed:" destination="jqW-Fw-OBr" eventType="touchUpInside" id="cdp-KP-WbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-rX-MsT">
                                <rect key="frame" x="32" y="677" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="clearCachePressed:" destination="jqW-Fw-OBr" eventType="touchUpInside" id="0kr-zO-Lgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od1-IM-pof">
                                <rect key="frame" x="267" y="677" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear search">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="clearSearchPressed:" destination="jqW-Fw-OBr" eventType="touchUpInside" id="kIC-dO-utt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukt-fQ-Jg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnF-87-thk"/>
                    <connections>
                        <outlet property="cachingSwitch" destination="VsR-GK-QP4" id="UVS-RK-3ja"/>
                        <outlet property="themePicker" destination="URg-vC-1XD" id="f6W-jl-u5l"/>
                        <outlet property="trafficSwitch" destination="qAj-LA-0AA" id="ZoR-M1-65m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61g-Hf-L8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-907.36607142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYq-Iz-txW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cyq-oA-UpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SZB-hy-79Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joZ-Jr-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnO-Ok-SnA" kind="relationship" relationship="viewControllers" id="Tor-ry-eh3"/>
                        <segue destination="sq0-Ji-hm4" kind="relationship" relationship="viewControllers" id="zbN-58-g1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVQ-PF-sPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-246"/>
        </scene>
        <!--Search-->
        <scene sceneID="5vU-RF-je1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sq0-Ji-hm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="tZF-1a-oDB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFH-h3-hwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wo-Qp-dJR" kind="relationship" relationship="rootViewController" id="W0p-Vb-ZSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6i-Yh-gJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-582.58928571428567"/>
        </scene>
        <!--Editors Choice-->
        <scene sceneID="l9J-Dq-cZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnO-Ok-SnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editors Choice" image="pencil.circle" catalog="system" id="oNz-DP-trS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faW-pu-4MV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qj-Rs-lq7" kind="relationship" relationship="rootViewController" id="dpa-TC-9PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLt-i3-4mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CYa-a9-Ubm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
